# PomogatorBot

./: Directory.Build.props  Directory.Packages.props  PomogatorBot.sln  ping_pomogator.ps1
.github/workflows/: deploy.yml  docker-image.yml
PomogatorBot.Tests/: MessageExtensionsTests.cs  PomogatorBot.Tests.csproj
PomogatorBot.Tests/Commands/: LastMessagesCommandHandlerTests.cs
PomogatorBot.Tests/Commands/Common/: BotAdminCommandHandlerTests.cs
PomogatorBot.Tests/Common/: CallbackDataParserTests.cs  MessageEntityHelperTests.cs  ServiceCollectionExtensionsTests.cs
PomogatorBot.Tests/Common/Keyboard/: GridBuilderTests.cs  KeyboardBuilderTests.cs  KeyboardFactoryTests.cs
PomogatorBot.Tests/Services/: BroadcastHistoryServiceMessageEntityTests.cs  BroadcastHistoryServiceTests.cs  KeyboardFactoryTests.cs  MessageTemplateServiceTests.cs
PomogatorBot.Tests/Utils/: MessageEntityHelperTests.cs
PomogatorBot.Web/: ApplicationDbContext.cs  BotBackgroundService.cs  Dockerfile  GlobalUsings.cs  Messages.cs  PomogatorBot.Web.csproj  Program.cs  User.cs  appsettings.json  packages.lock.json
PomogatorBot.Web/CallbackQueries/: BroadcastConfirmationHandler.cs  LastMessagesCallbackHandler.cs  NavigationHandler.cs  SubscriptionManagementHandler.cs  ToggleSubscriptionHandler.cs
PomogatorBot.Web/CallbackQueries/Common/: CallbackQueryRouter.cs  DependencyInjectionExtensions.cs  ICallbackQueryHandler.cs  UserRequiredCallbackQueryHandler.cs
PomogatorBot.Web/Commands/: ApiKeyCommandHandler.cs  BroadcastCommandHandler.cs  DefaultCommandHandler.cs  HelpCommandHandler.cs  JoinCommandHandler.cs  LastMessagesCommandHandler.cs  LeaveCommandHandler.cs  MeCommandHandler.cs  SetAliasCommandHandler.cs  StartCommandHandler.cs  SubscriptionsCommandHandler.cs  UsersCommandHandler.cs
PomogatorBot.Web/Commands/Common/: AdminCommandHandler.cs  AdminRequiredCommandHandler.cs  BotResponse.cs  CommandMetadata.cs  CommandRouter.cs  DependencyInjectionExtensions.cs  IBotCommandHandler.cs  ICommandMetadata.cs  KeyboardFactory.cs  UserRequiredCommandHandler.cs
PomogatorBot.Web/Common/: BotResponse.cs  CallbackDataParser.cs  MessageEntityHelper.cs  MessageExtensions.cs  PerformanceLogger.cs  ServiceCollectionExtensions.cs  Subscribes.cs  SubscriptionExtensions.cs  SubscriptionMeta.cs  SubscriptionMetaAttribute.cs
PomogatorBot.Web/Common/Configuration/: AdminConfiguration.cs  BotConfiguration.cs
PomogatorBot.Web/Common/Constants/: Emoji.cs  Messages.cs  TemplateVariables.cs
PomogatorBot.Web/Common/Keyboard/: GridBuilder.cs  KeyboardBuilder.cs  KeyboardBuilderOptions.cs  KeyboardFactory.cs
PomogatorBot.Web/Common/Subscriptions/: Subscribes.cs  SubscriptionExtensions.cs  SubscriptionMeta.cs  SubscriptionMetaAttribute.cs
PomogatorBot.Web/Common/Workflows/: BroadcastWorkflow.cs  CategorySelectionStep.cs  IWorkflowStep.cs  MessageInputStep.cs  WorkflowContext.cs  WorkflowDefinition.cs  WorkflowService.cs
PomogatorBot.Web/Configuration/: AdminConfiguration.cs  BotConfiguration.cs
PomogatorBot.Web/Constants/: Emoji.cs  Messages.cs  TemplateVariables.cs
PomogatorBot.Web/Endpoints/: GetSubscriptions.cs  NotifyEndpoint.cs  NotifyUsers.cs
PomogatorBot.Web/Features/Keyboard/: GridBuilder.cs  KeyboardBuilder.cs  KeyboardBuilderOptions.cs  KeyboardFactory.cs
PomogatorBot.Web/Infrastructure/: ApplicationDbContext.cs
PomogatorBot.Web/Infrastructure/Entities/: BroadcastHistory.cs  BroadcastStatus.cs  ExternalClientEntity.cs  PomogatorUser.cs  Subscribes.cs  User.cs
PomogatorBot.Web/Middlewares/: ApiKeyAuthenticationHandler.cs  ExceptionHandler.cs
PomogatorBot.Web/Migrations/: 20250318222937_AddUser.Designer.cs  20250318222937_AddUser.cs  20250320223505_AddSubscriptions.Designer.cs  20250320223505_AddSubscriptions.cs  20250524220058_AddUserAlias.Designer.cs  20250524220058_AddUserAlias.cs  20250627134908_AddBroadcastHistory.Designer.cs  20250627134908_AddBroadcastHistory.cs  20250630141909_AddMessageEntitiesJsonColumn.Designer.cs  20250630141909_AddMessageEntitiesJsonColumn.cs  20250814175604_AddExternalClient.Designer.cs  20250814175604_AddExternalClient.cs  ApplicationDbContextModelSnapshot.cs
PomogatorBot.Web/Properties/: launchSettings.json
PomogatorBot.Web/Services/: BotBackgroundService.cs  BroadcastExecutionService.cs  BroadcastHistoryService.cs  BroadcastNotificationInfo.cs  BroadcastNotificationService.cs  BroadcastPendingService.cs  BroadcastPreviewService.cs  BroadcastProgressInfo.cs  BroadcastProgressService.cs  BroadcastStatistics.cs  BroadcastTask.cs  KeyboardBuilder.cs  KeyboardFactory.cs  MessagePreviewResult.cs  MessagePreviewService.cs  MessageTemplateService.cs  NotifyResponse.cs  PendingBroadcast.cs  UserService.cs
PomogatorBot.Web/Services/ExternalClients/: ExternalClientService.cs
PomogatorBot.Web/Utils/: MessageEntityHelper.cs
PomogatorBot.Web/wwwroot/: index.html
PomogatorBot.Web/wwwroot/css/: site.css
PomogatorBot.Web/wwwroot/js/: favorites.js  notifications.js  site.js  subscriptions.js
(+4 files in other folders)
